GENAI_CURATE_HIGHLIGHTS_API_KEY=<your-genai-curate-highlights-api-key>
GENAI_CURATE_HIGHLIGHTS_BASE_URL=<your-genai-curate-highlights-base-url>

OPENAI_API_KEY=<your-openai-api-key>
SERPER_API_KEY=<your-serper-api-key>